# sms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
database/: tables_quartz.txt
src/Admin/com/pat/sms/admin/service/: AdminService.java  AdminServiceImpl.java
src/Admin/com/pat/sms/admin/v1/helper/: AdminHelper.java
src/Admin/com/pat/sms/admin/v1/reqresp/: SchoolReqResp.java  SchoolSearchResult.java
src/Admin/com/pat/sms/controller/admin/v1/api/: AdminSchoolController.java
src/Configuration/com/pat/sms/amazon/service/: AmazonClient.java
src/Configuration/com/pat/sms/db/config/: StringPrefixedSequenceIdGenerator.java
src/Configuration/com/pat/sms/global/config/: GlobalConfiguration.java  LoginController.java  PropertiesConfig.java
src/Configuration/com/pat/sms/swagger/config/: SwaggerConfig.java
src/Configuration/com/pat/sms/timetask/config/: ScheduledJobs.java
src/DataModels/com/pat/sms/model/candidate/: Candidate.java  CandidateDocument.java  CandidateEducationHistory.java  CandidateGuardian.java  CandidateInfo.java  CandidateNotification.java  CandidateSibling.java
src/DataModels/com/pat/sms/model/clsession/: ClassSession.java  ClassSessionStudent.java
src/DataModels/com/pat/sms/model/common/: ApplicationConstant.java  DropdownMaster.java  SearchFieldMaster.java
src/DataModels/com/pat/sms/model/student/: EducationHistory.java  Guardian.java  School.java  Student.java  StudentDocument.java  StudentInfo.java  StudentNotification.java  StudentSibling.java
src/DataModels/com/pat/sms/model/user/: PrivilegeMaster.java  User.java  UserLoginLogs.java  UserRole.java
src/Global/com/pat/sms/: SMSApplication.java
src/Global/com/pat/sms/dto/response/: Response.java  ResponseError.java
src/Global/com/pat/sms/enums/: ExamStatusEnum.java  StudentStatusEnum.java
src/Global/com/pat/sms/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ErrorObject.java  ExceptionType.java  SMSException.java
src/Global/com/pat/sms/search/: SearchCriteria.java  SearchParamTypeEnum.java  SearchReqDto.java  SearchResDto.java  SearchSetting.java  SearchSpecification.java  SearchSpecificationBuilder.java  SearchUtil.java
src/Global/com/pat/sms/service/: EmailService.java  EmailServiceImpl.java
src/Global/com/pat/sms/session/context/: ThreadContext.java  UserContext.java
src/Global/com/pat/sms/util/: AppConstantKeys.java  CommonUtil.java  DateUtils.java  DropDownKeys.java  RandomStringUtil.java  SearchFieldKeys.java  StringConstants.java
src/MasterData/com/pat/sms/controller/master/v1/api/: MasterDataController.java
src/MasterData/com/pat/sms/master/service/: MasterDataService.java  MasterDataServiceImpl.java
src/MasterData/com/pat/sms/master/v1/reqresp/: LabelValueBean.java  SearchField.java
src/MasterData/com/pat/sms/repository/master/: ApplicationConstantRepository.java  DropdownRepository.java  SearchFieldMasterRepository.java
src/Security/com/pat/sms/security/config/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/Security/com/pat/sms/security/filter/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
src/Security/com/pat/sms/security/form/: CustomLogoutHandler.java
src/Session/com/pat/sms/controller/csession/v1/api/: ClassSectionController.java
src/Session/com/pat/sms/csession/dto/: ClassSessionDto.java  ClassSessionStudentDto.java
src/Session/com/pat/sms/csession/service/: ClassSessionService.java  ClassSessionServiceImpl.java
src/Session/com/pat/sms/csession/v1/helper/: ClassSessionHelper.java
src/Session/com/pat/sms/csession/v1/reqresp/: ClassCreateRequest.java  ClassSessionSearchResult.java  ClassSessionStudentSearchResult.java  StudentInClassRequest.java  StudentToClassRequest.java
src/Session/com/pat/sms/repository/csession/: ClassSessionRepository.java  ClassSessionStudentRepository.java
src/Student/com/pat/sms/controller/student/v1/api/: StudentController.java  StudentRegistrationController.java
src/Student/com/pat/sms/repository/student/: CandidateRepository.java  SchoolRepository.java  StudentRepository.java
src/Student/com/pat/sms/student/dto/: CandidateDocumentDto.java  CandidateDto.java  CandidateEducationHistoryDto.java  CandidateGuardianDto.java  CandidateInfoDto.java  CandidateNotificationDto.java  CandidateSiblingDto.java  SchoolDto.java  StudentDto.java
src/Student/com/pat/sms/student/dto/mapper/: CandidateMapper.java  StudentMapper.java
src/Student/com/pat/sms/student/service/: CandidateService.java  CandidateServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/Student/com/pat/sms/student/v1/helper/: RegistrationHelper.java  StudentHelper.java
src/Student/com/pat/sms/student/v1/reqresp/: CandidateSearchResult.java  RegistrationRequest.java  StudentCreateRequest.java  StudentSearchResult.java
src/TimerTask/com/pat/sms/job/: ScheduledJob.java
src/User/com/pat/sms/controller/user/v1/api/: UserController.java
src/User/com/pat/sms/repository/user/: PriviledgeRepository.java  UserLoginLogsRepository.java  UserRepository.java  UserRoleRepository.java
src/User/com/pat/sms/user/dto/: PriviledgeDto.java  UserDto.java  UserRoleDto.java
src/User/com/pat/sms/user/dto/mapper/: PriviledgeMapper.java  UserMapper.java
src/User/com/pat/sms/user/service/: UserService.java  UserServiceImpl.java
src/User/com/pat/sms/user/v1/helper/: UserHelper.java
src/User/com/pat/sms/user/v1/reqresp/: PriviledgeCreateRequest.java  RoleCreateRequest.java  UserPasswordChangeRequest.java  UserSignupRequest.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  custom.properties
src/test/java/com/pat/sms/: AdminServiceTest.java  CandidateServiceImpTest.java  SMSApplicationTests.java
