#Default server port
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sms}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:Tar@1212}

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}

##Set active profile
spring.profiles.active=@activatedProperties@

##Logging
logging.level.web=${LOG_LEVEL:DEBUG}
# Output to a temp_folder/file
logging.file=C:\Users\tp185057\Desktop\tp.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#jobs.enabled=false

spring.jpa.open-in-view=true
spring.devtools.add-properties=false


##Disable Cache
#spring.cache.type=none


## Session Configuration*****************
# Session store type.
#spring.session.store-type=redis
 
#Redis Server host
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

# Additional configurations 
#server.servlet.session.timeout=
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
##************************

#Amazon S3 entries
amazon.endpointUrl=https://s3.us-east-2.amazonaws.com
amazon.accessKey=XXXXXXXXXXXXXXXXX
amazon.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.bucketName=your-bucket-name