#Exception Messages
stop.not.found=Requested stop with code - {0} does not exist.
stop.duplicate=Stop with code - {0} already exists.
agency.not.found=Agency with code - {0} does not exist.
agency.not.found.2=User with email - {0} does not own any agency yet.
agency.duplicate=The Agency with code/Name - {0} already exists.
user.not.found=Requested user with username - {0} does not exist.
user.duplicate=User with username - {0} already exists.
bus.duplicate=The Bus with code - {0} already exists.
bus.duplicate.2=The Bus with code - {0} already exists under agency - {1}.
trip.not.found=Requested trip with id - {0} does not exist.
trip.duplicate=Trip with id - {0} already exists.
trip.exception=The source and destination stops cannot be the same, please select different stop codes.
tripschedule.not.found=Requested schedule for Trip with ID - {0} does not exist.
tripschedule.not.found.2=Requested schedule for Trip with ID - {0} and Journey Date - {1} does not exist.
candidate.exception={0}
candidate.not.found=Candidate with student id - {0} does not exist.
candidate.duplicate=Candidate with student id - {0} already exists.

school.exception={0}
school.not.found=School with name - {0} does not exist.
school.duplicate=School with name - {0} already exists.

student.exception={0}
student.not.found=Student with student id - {0} does not exist.
student.duplicate=Student with student id - {0} already exists.

privilege.exception={0}
privilege.not.found=Priviledge {0} does not exist.
privilege.duplicate=Priviledge {0} already exists.

user.exception={0}
user.not.found=User with username - {0} does not exist.
user.duplicate=User with username - {0} already exists.

role.duplicate=Role {0} already exists.

classs.exception={0}
classs.not.found=Class with classid - {0} does not exist.